# microservices-projects-all

imdb-app/discovery-server/: pom.xml
imdb-app/movie-catalog-service/: pom.xml
imdb-app/movie-catalog-service/src/main/java/com/springboot/movieCatalogService/: MovieCatalogServiceApplication.java
imdb-app/movie-catalog-service/src/main/java/com/springboot/movieCatalogService/config/: RestTemplateConfig.java
imdb-app/movie-catalog-service/src/main/java/com/springboot/movieCatalogService/controller/: MovieCatalogController.java
imdb-app/movie-catalog-service/src/main/java/com/springboot/movieCatalogService/model/: CatalogItem.java  MovieSummary.java  Rating.java  UserRatings.java
imdb-app/movie-catalog-service/src/test/java/com/springboot/movieCatalogService/: MovieCatalogServiceApplicationTests.java
imdb-app/movie-data-service/: pom.xml
imdb-app/movie-data-service/src/main/java/com/springboot/movieDataService/: MovieDataServiceApplication.java
imdb-app/movie-data-service/src/main/java/com/springboot/movieDataService/controller/: RatingController.java
imdb-app/movie-data-service/src/main/java/com/springboot/movieDataService/model/: Rating.java  UserRatings.java
imdb-app/movie-data-service/src/test/java/com/springboot/movieDataService/: MovieDataServiceApplicationTests.java
imdb-app/movie-info-service/: pom.xml
imdb-app/movie-info-service/src/main/java/com/springboot/movieInfoService/: MovieInfoServiceApplication.java
imdb-app/movie-info-service/src/test/java/com/springboot/movieInfoService/: MovieInfoServiceApplicationTests.java
school-management-app/api-gateway/: pom.xml
school-management-app/api-gateway/src/main/java/com/springboot/gateway/: GatewayApplication.java
school-management-app/api-gateway/src/main/resources/: application.yml
school-management-app/cloud-config-server/: pom.xml
school-management-app/cloud-config-server/src/main/resources/: application.yml
school-management-app/eureka-discovery-server/: pom.xml
school-management-app/eureka-discovery-server/src/main/java/com/springboot/eurekadiscoveryserver/: EurekaDiscoveryServerApplication.java
school-management-app/eureka-discovery-server/src/test/java/com/springboot/eurekadiscoveryserver/: EurekaDiscoveryServerApplicationTests.java
school-management-app/hystrix-dashboard/: pom.xml
school-management-app/hystrix-dashboard/src/main/resources/: application.yml
school-management-app/school-info-service/: pom.xml
school-management-app/school-info-service/src/main/java/com/springboot/schoolinfo/: SchoolInfoApplication.java
school-management-app/school-info-service/src/main/java/com/springboot/schoolinfo/config/: WebClientConfig.java
school-management-app/school-info-service/src/main/java/com/springboot/schoolinfo/controller/: SchoolInfoController.java
school-management-app/school-info-service/src/main/java/com/springboot/schoolinfo/dto/: SchoolInfo.java  Staff.java  Student.java
school-management-app/school-info-service/src/main/java/com/springboot/schoolinfo/service/: SchoolInfoService.java
school-management-app/school-info-service/src/main/resources/: application.properties
school-management-app/school-info-service/src/test/java/com/springboot/schoolinfo/: SchoolInfoApplicationTests.java
school-management-app/staff-info-service/: pom.xml
school-management-app/staff-info-service/src/main/java/com/springboot/staffinfo/: StaffInfoApplication.java
school-management-app/staff-info-service/src/main/resources/: application.properties
school-management-app/staff-info-service/src/test/java/com/springboot/staffinfo/: StaffInfoApplicationTests.java
school-management-app/student-info-service/: pom.xml
school-management-app/student-info-service/src/main/java/com/springboot/studentinfo/: StudentInfoApplication.java
school-management-app/student-info-service/src/main/resources/: application.properties
school-management-app/student-info-service/src/test/java/com/springboot/studentinfo/: StudentInfoApplicationTests.java
(+17 files in other folders)
