logging.level.web=debug
server.port=8081
spring.application.name=school-info-service
spring.config.import=configserver:http://localhost:8086
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


